<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most Hafiza Khatun Mim Resume</title>
    <link rel="stylesheet" href="phh.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="resume">
      <div class="left">
        <div class="photo">
          <img src="protfoliopic.jpg" alt="my photo" />
        </div>
        <div class="contact">
          <h2>Contact</h2>
          <p>📱 01607911321</p>
          <p><i class="fa-solid fa-envelope"></i> mimhafiza733@gmail.com</p>
          <p>
            <i class="fa-brands fa-linkedin"></i> <b>LinkedIn:</b> Hafiza Mim
          </p>
          <p>
            <i class="fa-brands fa-square-facebook"></i> <b>Facebook:</b> Hafiza
            Mim
          </p>
          <p>
            <i class="fa-brands fa-square-instagram"></i>
            <b>Instagram:</b> Hafiza Mim
          </p>
          <p>
            <i class="fa-solid fa-location-dot"></i> H-26, R-21, Pallabi,
            Mirpur, Dhaka
          </p>
        </div>
        <div class="education">
          <h2>Education</h2>
          <p>
            <span class="dot"></span><b> BSc in C.S.E</b><br />
            World University of Bangladesh<br />
            2023 - Present<br />
            Current Semester: 6th (Total semester: 12)<br />
            CGPA: 3.70 (Out of 4.00)
          </p>

          <p>
            <span class="dot"></span><b> HSC in Science</b><br />
            Govt. Bangabandhu College, Dhaka<br />
            2019 - 2021<br />
            GPA: 4.50 (Out of 5.00)
          </p>

          <p>
            <span class="dot"></span><b> SSC in Science</b><br />
            Jannat Academy High School, Dhaka<br />
            2017 - 2019<br />
            GPA: 4.44 (Out of 5.00)
          </p>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>MS Office (Word, Excel) <span class="circles">●●●◯◯</span></li>
            <li>Public Relation <span class="circles">●●●●●</span></li>
            <li>Tutoring <span class="circles">●●●●◯</span></li>
            <li>Event Management <span class="circles">●●●●◯</span></li>
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="right_box">
          <div class="right_box1"></div>
          <div class="right_box2">
            <h1>Most Hafiza Khatun Mim</h1>
            <h3>Student of WUB</h3>
            <p class="summary">
              As a passionate and ambitious Computer Science student, I am
              committed to broadening my knowledge and skills across diverse
              areas. I thrive on learning new technologies and have a strong
              desire to work on innovative projects. Currently serving as the
              Secretary of Media and Public Relations at the WUB Computer
              Society, I take pride in organizing and promoting events that
              engage the student community. My involvement in co-curricular
              activities has helped me hone leadership, communication, and
              teamwork skills, enabling me to handle multiple responsibilities
              effectively.
            </p>
          </div>
        </div>

        <div class="experience">
          <h2>Experience</h2>
          <p>
            <i class="fa-solid fa-map-pin" style="color: #8b02029d"></i>
            <b>Secretary of Media & Public Relation</b><br />
            WUB Computer Society
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            2024 – Present<br /><br />
            Spearheaded promotional campaigns for university events, increasing
            engagement and participation. Organized a successful programming
            contest, boosting the WUB Computer Society’s social media following.
          </p>

          <p>
            <i class="fa-solid fa-map-pin" style="color: #8b02029d"></i>
            <b>Private Tutor</b><br />
            2021 – Present<br /><br />
            Provide academic support to students in Mathematics and Science.
            Helped students achieve academic improvement and build strong
            foundational skills.
          </p>
        </div>
        <div class="language">
          <h2>Language</h2>
          <div class="language_box">
            <div class="language_box1">
              <p>Bengali</p>
              <div class="bar full"></div>
            </div>
            <div class="language_box2">
              <p>English</p>
              <div class="bar med"></div>
            </div>
          </div>
        </div>
        <div class="hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Traveling</li>
            <li>Communication Skills Development</li>
            <li>Exploring New Learning Opportunities</li>
            <li>Engaging in Problem-Solving Challenges</li>
            <li>Volunteering for Social and Academic Events</li>
            <li>Building and Working on New Projects</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>